<!-- Custom styles for this page -->
<link href="/frontend/assets/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

<!-- Begin Page Content -->
<div class="container-fluid">

    <!-- DataTales Example -->  
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold text-primary">Rooms</h6>
        <a class="d-none d-sm-inline-block btn btn-sm btn-success shadow-sm" data-toggle="modal" data-target="#addRoomModal">
                        <i class="fas fa-plus fa-sm text-white-50"></i> Add Room
                    </a>
        
    </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTableRooms" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Code</th>
                            <th>Building</th>
                            <th>Type</th>
                            <th>Seat Capacity</th>
                            <th class="actions-column">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>310</td>
                            <td>B</td>
                            <td>IT</td>
                            <td>30</td>
                            <td class="actions-column">
                                <a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm " data-toggle="modal" data-target="#editRoomModal">
                                <i class="fas fa-edit fa-sm text-white-50"></i> Edit</a>
                                <a class="d-none d-sm-inline-block btn btn-sm btn-danger shadow-sm" data-toggle="modal" data-target="#removeRoomModal">
                                <i class="fas fa-times fa-sm text-white-50"></i> Remove</a>
                            </td>
                        </tr>
                        <tr>
                            <td>311</td>
                            <td>B</td>
                            <td>STANDARD</td>
                            <td>25</td>
                            <td class="actions-column">
                                <a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                                <i class="fas fa-edit fa-sm text-white-50"></i> Edit</a>
                                <a class="d-none d-sm-inline-block btn btn-sm btn-danger shadow-sm">
                                <i class="fas fa-times fa-sm text-white-50"></i> Remove</a>
                            </td>
                        </tr>
                        <tr>
                            <td>312</td>
                            <td>B</td>
                            <td>LECTUREHALL</td>
                            <td>80</td>
                            <td class="actions-column">
                                <a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                                <i class="fas fa-edit fa-sm text-white-50"></i> Edit</a>
                                <a class="d-none d-sm-inline-block btn btn-sm btn-danger shadow-sm">
                                <i class="fas fa-times fa-sm text-white-50"></i> Remove</a>
                            </td>
                        </tr>
                        <tr>
                            <td>313</td>
                            <td>B</td>
                            <td>IT</td>
                            <td>28</td>
                            <td class="actions-column"> 
                                <a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                                <i class="fas fa-edit fa-sm text-white-50"></i> Edit</a>
                                <a class="d-none d-sm-inline-block btn btn-sm btn-danger shadow-sm">
                                <i class="fas fa-times fa-sm text-white-50"></i> Remove</a>
                            </td>
                        </tr>
                        <tr>
                            <td>314</td>
                            <td>B</td>
                            <td>STANDARD</td>
                            <td>26</td>
                            <td class="actions-column">
                                <a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                                <i class="fas fa-edit fa-sm text-white-50"></i> Edit</a>
                                <a class="d-none d-sm-inline-block btn btn-sm btn-danger shadow-sm">
                                <i class="fas fa-times fa-sm text-white-50"></i> Remove</a>
                            </td>
                        </tr>
                        <tr>
                            <td>315</td>
                            <td>B</td>
                            <td>IT</td>
                            <td>30</td>
                            <td class="actions-column">
                                <a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                                <i class="fas fa-edit fa-sm text-white-50"></i> Edit</a>
                                <a class="d-none d-sm-inline-block btn btn-sm btn-danger shadow-sm">
                                <i class="fas fa-times fa-sm text-white-50"></i> Remove</a>
                            </td>
                        </tr>
                        <tr>
                            <td>316</td>
                            <td>B</td>
                            <td>LECTUREHALL</td>
                            <td>90</td>
                            <td class="actions-column">
                                <a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                                <i class="fas fa-edit fa-sm text-white-50"></i> Edit</a>
                                <a class="d-none d-sm-inline-block btn btn-sm btn-danger shadow-sm">
                                <i class="fas fa-times fa-sm text-white-50"></i> Remove</a>
                            </td>
                        </tr>
                        <tr>
                            <td>317</td>
                            <td>B</td>
                            <td>STANDARD</td>
                            <td>22</td>
                            <td class="actions-column">
                                <a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                                <i class="fas fa-edit fa-sm text-white-50"></i> Edit</a>
                                <a class="d-none d-sm-inline-block btn btn-sm btn-danger shadow-sm">
                                <i class="fas fa-times fa-sm text-white-50"></i> Remove</a>
                            </td>
                        </tr>
                        <tr>
                            <td>318</td>
                            <td>B</td>
                            <td>IT</td>
                            <td>35</td>
                            <td class="actions-column">
                                <a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                                <i class="fas fa-edit fa-sm text-white-50"></i> Edit</a>
                                <a class="d-none d-sm-inline-block btn btn-sm btn-danger shadow-sm">
                                <i class="fas fa-times fa-sm text-white-50"></i> Remove</a>
                            </td>
                        </tr>
                        <tr>
                            <td>319</td>
                            <td>B</td>
                            <td>STANDARD</td>
                            <td>24</td>
                            <td class="actions-column">
                                <a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                                <i class="fas fa-edit fa-sm text-white-50"></i> Edit</a>
                                <a class="d-none d-sm-inline-block btn btn-sm btn-danger shadow-sm">
                                <i class="fas fa-times fa-sm text-white-50"></i> Remove</a>
                            </td>
                        </tr>
                    </tbody>
                </table>  
            </div>
        </div>
    </div>

</div>
<!-- End of Main Content -->

<!-- Edit Room Modal-->
<div class="modal fade" id="editRoomModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title font-weight-bold text-primary" id="exampleModalLabel">Edit Room</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body justify-content-center">
                <div class="card-body p-0">
                    <div class="col-lg-12">
                        <form class="user">
                            <div class="form-group row">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <input type="text" class="form-control form-control-user" id="code"
                                        placeholder="Code">
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control form-control-user" id="building"
                                        placeholder="Building">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <input type="text" class="form-control form-control-user" id="type"
                                        placeholder="Type">
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control form-control-user" id="seatCapacity"
                                        placeholder="Seat Capacity">
                                </div>
                            </div>
                            <div class="row justify-content-end">
                                <a class="d-none d-sm-inline-block btn btn-sm btn-danger shadow-sm mr-2" data-dismiss="modal">
                                <i class="fas fa-times fa-sm text-white-50"></i> Cancel</a>
                                <a class="d-none d-sm-inline-block btn btn-sm btn-success shadow-sm">
                                <i class="fas fa-pencil-alt fa-sm text-white-50"></i> Change</a>
                            </div>           
                        </form>   
                    </div>
                </div>  
            </div>
        </div>
    </div>
</div>

<!-- Remove Room Modal-->
<div class="modal fade" id="removeRoomModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Are you sure you want to delete this room?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">This action is permanent if you press "Remove" the room will be permanently removed.</div>
            <div class="modal-footer">
                <a class="d-none d-sm-inline-block btn btn-sm btn-secondary shadow-sm mr-2" data-dismiss="modal">
                <i class="fas fa-times fa-sm text-white-50"></i> Cancel</a>
                <a class="d-none d-sm-inline-block btn btn-sm btn-danger shadow-sm">
                <i class="fas fa-times fa-sm text-white-50"></i> Remove</a>
            </div>
        </div>
    </div>
</div>

<!-- Add Room Modal-->
<div class="modal fade" id="addRoomModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Room</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body justify-content-center">
                <div class="card-body p-0">
                    <div class="col-lg-12">
                        <form class="user">
                            <div class="form-group row">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <input type="text" class="form-control form-control-user" id="code"
                                        placeholder="Code">
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control form-control-user" id="building"
                                        placeholder="Building">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <input type="text" class="form-control form-control-user" id="type"
                                        placeholder="Type">
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control form-control-user" id="seatCapacity"
                                        placeholder="Seat Capacity">
                                </div>
                            </div>
                            <div class="row justify-content-end">
                                <a class="d-none d-sm-inline-block btn btn-sm btn-danger shadow-sm mr-2" data-dismiss="modal">
                                <i class="fas fa-times fa-sm text-white-50"></i> Cancel</a>
                                <a class="d-none d-sm-inline-block btn btn-sm btn-success shadow-sm">
                                <i class="fas fa-plus fa-sm text-white-50"></i> Add</a>
                            </div>           
                        </form>   
                    </div>
                </div>  
            </div>
        </div>
    </div>
</div>


    <!-- Page level plugins -->
    <script src="/frontend/assets/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="/frontend/assets/vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="/frontend/js/demo/datatables-demo.js"></script>
